//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Workout.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Certificates
    {
        public System.Guid ID { get; set; }
        public System.Guid UserId { get; set; }
        public string CertificateNumber { get; set; }
        public string CertificateName { get; set; }
        public System.DateTime ExpireDate { get; set; }
        public System.DateTime StartDate { get; set; }
        public byte IsActive { get; set; }
        public string Filename { get; set; }
    
        public virtual Users Users { get; set; }
    }
}
