//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Workout.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Comments
    {
        public System.Guid ID { get; set; }
        public string Comment { get; set; }
        public System.Guid UserID { get; set; }
        public Nullable<System.Guid> WorkoutID { get; set; }
        public Nullable<int> LikeCount { get; set; }
        public Nullable<System.Guid> ProgramID { get; set; }
        public byte IsActive { get; set; }
        public System.DateTime CreateDate { get; set; }
    
        public virtual Programs Programs { get; set; }
        public virtual Workouts Workouts { get; set; }
    }
}
