//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Workout.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ErrorLogs
    {
        public System.Guid Id { get; set; }
        public string ErrorMessage { get; set; }
        public string InnerException { get; set; }
        public string Url { get; set; }
        public string Page { get; set; }
        public string Ip { get; set; }
        public System.DateTime CreateDate { get; set; }
        public System.Guid UserId { get; set; }
    }
}
