//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Workout.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Programs
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Programs()
        {
            this.Comments = new HashSet<Comments>();
            this.PWRelation = new HashSet<PWRelation>();
            this.UPRelation = new HashSet<UPRelation>();
        }
    
        public System.Guid ID { get; set; }
        public double Rate { get; set; }
        public System.Guid Creator { get; set; }
        public byte IsActive { get; set; }
        public string Title { get; set; }
        public string Subtitle { get; set; }
        public string Information { get; set; }
        public int ViewCount { get; set; }
        public double AverageWeightLoss { get; set; }
        public byte IsEditable { get; set; }
        public byte IsDeleted { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public Nullable<int> ProgramLevel { get; set; }
        public Nullable<int> ProgramCategory { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Comments> Comments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PWRelation> PWRelation { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UPRelation> UPRelation { get; set; }
    }
}
