//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Workout.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sessions
    {
        public System.Guid ID { get; set; }
        public System.DateTime LoginDate { get; set; }
        public Nullable<System.DateTime> LogoutDate { get; set; }
        public string UserAgent { get; set; }
        public string IP { get; set; }
        public System.Guid UserID { get; set; }
    }
}
