//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Workout.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class UPRelation
    {
        public System.Guid ID { get; set; }
        public System.Guid ProgramID { get; set; }
        public System.Guid UserID { get; set; }
        public System.DateTime RegisterDate { get; set; }
        public Nullable<byte> IsActive { get; set; }
    
        public virtual Programs Programs { get; set; }
        public virtual Users Users { get; set; }
    }
}
