﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Workout.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class WorkoutEntities : DbContext
    {
        public WorkoutEntities()
            : base("name=WorkoutEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Certificates> Certificates { get; set; }
        public virtual DbSet<Comments> Comments { get; set; }
        public virtual DbSet<CoreUsers> CoreUsers { get; set; }
        public virtual DbSet<ErrorLogs> ErrorLogs { get; set; }
        public virtual DbSet<Programs> Programs { get; set; }
        public virtual DbSet<PWRelation> PWRelation { get; set; }
        public virtual DbSet<Rates> Rates { get; set; }
        public virtual DbSet<Sessions> Sessions { get; set; }
        public virtual DbSet<UPRelation> UPRelation { get; set; }
        public virtual DbSet<Users> Users { get; set; }
        public virtual DbSet<UserWeightChangeLog> UserWeightChangeLog { get; set; }
        public virtual DbSet<Workouts> Workouts { get; set; }
    }
}
