//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Workout.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Workouts
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Workouts()
        {
            this.Comments = new HashSet<Comments>();
            this.PWRelation = new HashSet<PWRelation>();
        }
    
        public System.Guid ID { get; set; }
        public string Name { get; set; }
        public string Video { get; set; }
        public string Information { get; set; }
        public Nullable<double> Rate { get; set; }
        public System.Guid Creator { get; set; }
        public string Title { get; set; }
        public string Subtitle { get; set; }
        public byte IsActive { get; set; }
        public int Category { get; set; }
        public int WClass { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Comments> Comments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PWRelation> PWRelation { get; set; }
    }
}
